<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP_Cuatrimestral_equipo_20A.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nuestros Productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="container-login-registro d-flex align-items-center justify-content-center bg-body-secondary py-1 px-3">
                <div class="d-flex text-center align-items-center" style="padding: 4px">
                    <a class="navbar-brand" style="padding: 4px" href="Default.aspx">
                        <img src="Images/logo.png" alt="Logo" width="25" height="25" />
                    </a>
                    <% if (!(AppToolKit.Session.sessionActiva(Session["cuenta"])))
                        { %>
                    <a class="text-black px-1" href="Login.aspx">Inicia Sesión</a>
                    <span>con tu cuenta o </span>
                    <a class="text-black px-1" href="SignUp.aspx">Registrate</a>
                    <span>Para recibir las ultimas promociones</span>
                    <% } %>
                    <% else
                        { %>
                    <% if (((Dominio.Cuenta)Session["cuenta"]).NivelAcceso == 1)
                        { %>
                    <a class="text-black px-1" href="MiPerfil.aspx">Mi Perfil</a>
                    <%} %>
                    <asp:Label ID="lblNombre" Text="" Style="padding: 4px" runat="server" />
                    <% if (((Dominio.Cuenta)Session["cuenta"]).NivelAcceso == 3)
                        { %>
                    <a class="text-black px-1" href="ListaProductos.aspx">Panel admin</a>
                    <%} %>
                    <asp:Button Text="Cerrar Sesion" CssClass="btn btn-link" Style="padding: 4px; color: black; border: none;" ID="btnLogout" OnClick="btnLogout_Click" runat="server" />
                    <%} %>
                    <a class="text-black px-1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Mi Carrito</a>
                </div>
            </div>
            <div class="container mt-4 text-center">
                <div class="row">
                    <div class="col align-self-center">
                        <h2>
                            <asp:Label runat="server" ID="lblPageTitle" Text="Nuestros Productos"></asp:Label></h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-6 d-flex">
                            <asp:DropDownList runat="server" ID="ddlCategoria" CssClass="btn btn-outline-dark dropdown-toggle m-1" style="width: 125px;" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCategoria_SelectedIndexChanged" AutoPostBack="true">
                            <asp:ListItem Text="Categorías" Value="" />
                            </asp:DropDownList>
                            <asp:TextBox runat="server" CssClass="form-control m-1" style="width:225px" ID="txtFiltro"></asp:TextBox>
                            <asp:Button runat="server" ID="btnBuscar" CssClass="btn btn-outline-dark m-1" Text="Buscar" OnClick="btnBuscar_Click"/>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
                    <asp:Repeater runat="server" ID="repRepetidor">
                        <ItemTemplate>
                            <div class="card mb-4">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <div id="carouselImage<%# Eval("_Producto.id") %>-cart" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <asp:Repeater runat="server" DataSource='<%# Eval("_Producto.imagenes") %>'>
                                                    <ItemTemplate>
                                                        <div class="carousel-item <%# Container.ItemIndex == 0 ? "active" : "" %>">
                                                            <img src="<%# Eval("urlImagen") %>" class="d-block" style="max-height: 200px;" alt="<%# Eval("id") %>-cart">
                                                        </div>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </div>
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselImage<%# Eval("_Producto.id") %>-cart" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselImage<%# Eval("_Producto.id") %>-cart" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title"><%# Eval("_Producto.nombre") %></h5>
                                            <p class="card-text">Cantidad: <%# Eval("Cantidad") %></p>
                                            <p class="card-text">Precio unitario: $<%# Eval("_Producto.precio") %></p>
                                            <p class="card-text">Precio Total: <%#  ((Dominio.ElementoCarrito)Container.DataItem).costo(((Dominio.ElementoCarrito)Container.DataItem)._Producto).ToString("C")%></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <div class="container text-end">
                    <div class="row">
                        <div>
                            <p>
                                Total de productos:
                                <asp:Label ID="lblTotalItems" runat="server" Text="0"></asp:Label>
                            </p>
                        </div>
                        <div>
                            <p>Total a pagar: $<asp:Label ID="lblTotalPrice" runat="server" Text="0.00"></asp:Label></p>
                        </div>
                        <div>
                            <button class="btn btn-success" type="button">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
<footer>
    <h6 class="text-center" style="padding: 50px">Equipo 20A Programacion III 2024</h6>
</footer>
</html>
