<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP_Cuatrimestral_equipo_20A.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <%if (!(AppToolKit.Session.sessionActiva(Session["cuenta"])))
                { %>
            <div class="container-login-registro d-flex align-items-center justify-content-center bg-body-secondary py-1 px-3">
                <div class="d-inline text-center">
                    <a class="text-black px-1" href="Login.aspx">Inicia Sesión</a>
                    <span>con tu cuenta o </span>
                    <a class="text-black px-1" href="SignUp.aspx">Registrate</a>
                    <span>Para recibir las ultimas promociones.</span>
                    <a class="text-black px-1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Mi Carrito</a>
                </div>
            </div>
            <%}
                else
                { %>
            <div class="container-Cuenta d-flex align-items-center justify-content-center bg-body-secondary py-1 px-3">
                <div class="d-inline text-center">
                    <a class="text-black px-1" href="MiPerfil.aspx">Mi Perfil</a>
                    <asp:Label ID="lblNombre" Text="" runat="server" />
                    <asp:Button Text="Cerrar Session" CssClass="btn btn-danger" ID="btnLogout" OnClick="btnLogout_Click" runat="server" />
                </div>
            </div>
            <%} %>
            <nav class="navbar navbar-expand-lg border-bottom py-4 navColor">

                <div class="container">
                    <div class="mx-auto d-flex align-items-center">
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="Images/logo.png" alt="Logo" width="70" height="70" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <div class="divBuscador">
                                    <asp:Label CssClass="LblBuscador" for="Buscador" runat="server" />
                                    <asp:TextBox runat="server" CssClass="Buscador" Placeholder="Buscar" />
                                    <asp:Button runat="server" ID="btnBuscar" CssClass="btnBusca" Text="Buscar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="col-1">
                <asp:DropDownList runat="server" ID="ddlCategoria" CssClass="form-control" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCategoria_SelectedIndexChanged" AutoPostBack="true">
                    <asp:ListItem Text="Categorías" Value="" />
                </asp:DropDownList>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
            </div>
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Dropdown button
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
