<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP_Cuatrimestral_equipo_20A.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TP Cuatrimestral Programación III</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <%if (!(AppToolKit.Session.sessionActiva(Session["cuenta"])))
                { %>
            <div class="container-login-registro d-flex align-items-center justify-content-center bg-body-secondary py-1 px-3">
                <div class="d-inline text-center">
                    <a class="text-black px-1" href="Login.aspx">Inicia Sesión</a>
                    <span>con tu cuenta o </span>
                    <a class="text-black px-1" href="SignUp.aspx">Registrate</a>
                    <span>Para recibir las ultimas promociones.</span>
                    <a class="text-black px-1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Mi Carrito</a>
                </div>
            </div>
            <%}
                else
                { %>
            <div class="container-Cuenta d-flex align-items-center justify-content-center bg-body-secondary py-1 px-3">
                <div class="d-inline text-center">
                    <a class="text-black px-1" href="MiPerfil.aspx">Mi Perfil</a>
                    <asp:Label ID="lblNombre" Text="" runat="server" />
                    <asp:Button Text="Cerrar Session" CssClass="btn btn-danger" ID="btnLogout" OnClick="btnLogout_Click" runat="server" />
                </div>
            </div>
            <%} %>
            <nav class="navbar navbar-expand-lg border-bottom py-4 navColor">

                <div class="container">
                    <div class="mx-auto d-flex align-items-center">
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="Images/logo.png" alt="Logo" width="70" height="70" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <div class="divBuscador">
                                    <asp:Label CssClass="LblBuscador" for="Buscador" runat="server" />
                                    <asp:TextBox runat="server" CssClass="Buscador" Placeholder="Buscar" />
                                    <asp:Button runat="server" ID="btnBuscar" CssClass="btnBusca" Text="Buscar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="col-1">
                <asp:DropDownList runat="server" ID="ddlCategoria" CssClass="form-control" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCategoria_SelectedIndexChanged" AutoPostBack="true">
                    <asp:ListItem Text="Categorías" Value="" />
                </asp:DropDownList>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
                <asp:Repeater runat="server" ID="repRepetidor">
                    <ItemTemplate>
                        <div class="card mb-4">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <div id="carouselImage<%# Eval("Item1.id") %>-cart" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <asp:Repeater runat="server" DataSource='<%# Eval("Item1.imagenes") %>'>
                                                <ItemTemplate>
                                                    <div class="carousel-item <%# Container.ItemIndex == 0 ? "active" : "" %>">
                                                        <img src="<%# Eval("urlImagen") %>" class="d-block" style="max-height: 200px;" alt="<%# Eval("id") %>-cart">
                                                    </div>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselImage<%# Eval("Item1.id") %>-cart" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselImage<%# Eval("Item1.id") %>-cart" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title"><%# Eval("Item1.nombre") %></h5>
                                        <p class="card-text"><%# Eval("Item1.descripcion") %></p>
                                        <p class="card-text font-weight-bold">$<%# Eval("Item1.precio") %></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>

            </div>
            <div class="dropdown mt-3">
                <button class="btn btn-primary" type="button">
                    Comprar
                </button>
            </div>
        </div>
    </div>
</body>
</html>
