<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP_Cuatrimestral_equipo_20A.Master" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nuestros Productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scripManager" runat="server"></asp:ScriptManager>
        <header>
            <div class="container-login-registro d-flex align-items-center justify-content-center bg-body-secondary py-1 px-3">

                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">
                            <img class="navbar-toggler-icon" src="Images/logo.png" alt="Logo" width="30" height="24" />
                            Inicio
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                                <li class="nav-item dropdown">
                                    <asp:DropDownList runat="server" ID="ddlCategoria" CssClass="btn btn-outline-dark dropdown-toggle m-1" Style="width: 125px;" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCategoria_SelectedIndexChanged" AutoPostBack="true">
                                        <asp:ListItem Text="Categorías" Value="" />
                                    </asp:DropDownList>
                                </li>
                                <% if (!(AppToolKit.Session.sessionActiva(Session["cuenta"])))
                                    { %>
                                <li class="nav-item">
                                    <a class="btn btn-outline-dark mx-1" href="Login.aspx">Inicia Sesión</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-outline-dark mx-1" href="SignUp.aspx">Registrate</a>
                                </li>
                                <% }
                                else
                                { %>
                                <% if (((Dominio.Cuenta)Session["cuenta"]).NivelAcceso == 1)
                                    { %>
                                <li class="nav-item">
                                    <a class="nav-link text-black mx-1" href="MiPerfil.aspx">Mi Perfil</a>
                                </li>
                                <% } %>
                                <li class="nav-item">
                                    <asp:Label ID="lblNombre" Text="" CssClass="nav-link text-black mx-1" runat="server" />
                                </li>
                                <% if (((Dominio.Cuenta)Session["cuenta"]).NivelAcceso == 3)
                                    { %>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-info" style="color: black" href="ListaProductos.aspx">Panel admin</a>
                                </li>
                                <% } %>
                                <li class="nav-item">
                                    <asp:Button Text="Cerrar Sesión" CssClass="btn btn-danger mx-1" ID="btnLogout" OnClick="btnLogout_Click" runat="server" />
                                </li>
                                <% } %>
                                <li class="nav-item">
                                    <a class="btn btn-outline-dark mx-1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 2px" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                        </svg>
                                        Carrito
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex" role="search">
                                <asp:TextBox runat="server" CssClass="form-control m-1" Style="width: 225px" ID="txtFiltro"></asp:TextBox>
                                <asp:Button runat="server" ID="btnBuscar" CssClass="btn btn-outline-dark m-1" Text="Buscar" OnClick="btnBuscar_Click" />
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="d-flex text-center align-items-center">
                    <a class="navbar-brand" href="Default.aspx"></a>
                    <div class="row align-items-center">
                        <div class="col-6 d-flex">
                        </div>
                    </div>

                </div>
            </div>
            <div class="container mt-4 text-center">
                <div class="row">
                    <div class="col align-self-center">
                        <h2>
                            <asp:Label runat="server" ID="lblPageTitle" Text="Nuestros Productos"></asp:Label></h2>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:UpdatePanel runat="server" ID="UPMaster" UpdateMode="Always">
            <ContentTemplate>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
                        <div style="max-height: 670px; overflow-y: auto;">                      
                            <asp:Repeater runat="server" ID="repRepetidor">
                                <ItemTemplate>
                                    <div class="card mb-4"">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <div id="carouselImage<%# Eval("_Producto.id") %>-cart" class="carousel slide" data-bs-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <asp:Repeater runat="server" DataSource='<%# Eval("_Producto.imagenes") %>'>
                                                            <ItemTemplate>
                                                                <div class="carousel-item <%# Container.ItemIndex == 0 ? "active" : "" %>">
                                                                    <img src="<%# Eval("urlImagen") %>" class="d-block" style="max-height: 200px;" alt="<%# Eval("id") %>-cart">
                                                                </div>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </div>
                                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselImage<%# Eval("_Producto.id") %>-cart" data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Previous</span>
                                                    </button>
                                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselImage<%# Eval("_Producto.id") %>-cart" data-bs-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Next</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title"><%# Eval("_Producto.nombre") %></h5>
                                                    <p class="card-text">Cantidad: <%# Eval("Cantidad") %></p>
                                                    <p class="card-text">Precio unitario: $<%# Eval("_Producto.precio") %></p>
                                                    <p class="card-text">Precio Total: <%#  ((Dominio.ElementoCarrito)Container.DataItem).costo(((Dominio.ElementoCarrito)Container.DataItem)._Producto).ToString("C")%></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="container text-end">
                            <div class="row">
                                <div>
                                    <p>
                                        Total de productos:
                                <asp:Label ID="lblTotalItems" runat="server" Text="0"></asp:Label>
                                    </p>
                                </div>
                                <div>
                                    <p>Total a pagar: $<asp:Label ID="lblTotalPrice" runat="server" Text="0.00"></asp:Label></p>
                                </div>
                                <div>
                                    <asp:Button ID="btnVerCarrito" Text="Ver Carrito" runat="server" CssClass="btn btn-success" OnClick="btnVerCarrito_Click" />                                   
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
<footer>
    <h6 class="text-center" style="padding: 50px">Equipo 20A Programacion III 2024</h6>
</footer>
